##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cyrilcharlier
$$ /opt/topspin4.0.8/data/8GC_dextrandp5/4/pdata/350/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-10 13:30:15.294 +0100>,<cyrilcharlier>,<Cyrils-MacBook-Pro.local>,<mvrow>,<TopSpin 4.0.8>,
      <rsr 350 from
       1 4 "8GC_dextrandp5" "/opt/topspin4.0.8/data"
       data hash MD5: 512
       C9 02 2C 8A 39 E8 78 82 41 E9 62 85 47 19 6F 1B>)
##END=

$$ hash MD5
$$ 37 3E D1 32 A8 67 34 36 98 18 22 85 08 B3 2D 9D
