##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cyrilcharlier
$$ /opt/topspin4.0.8/data/8GC_dextrandp5/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-10 03:25:19.913 +0100>,<ead17>,<CZC02583BQ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-02-10 01:32:44.047 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       64 E9 FF 6C 24 EE 0B B8 B9 A7 54 98 C5 C7 BC 83
       data hash MD5: 2K * 512
       06 4A 69 58 6D 6F B7 94 DA A4 E2 0E 87 B3 10 21>)
(   2,<2021-03-24 11:06:52.789 +0100>,<cyrilcharlier>,<Cyrils-MacBook-Pro.local>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 PHC0 = 290.9923 PHC1 = 17.31146 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -5.160156 PHC1 = 6
       data hash MD5: 4K * 1K
       00 FE 27 21 B6 1E 8D CC 06 69 AB F1 84 C9 0A 2C>)
##END=

$$ hash MD5
$$ 21 57 5E 7C F3 12 54 AF 0A BB 35 10 85 27 43 EC
