##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 525	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ead17
$$ 2021-02-10 03:25:17.674 +0100  ead17@CZC02583BQ
$$ /opt/nmrdata/data/ead17/nmr/8GC_dextrandp5/6/acqu2s
$$ process /opt/topspin3.6.2/prog/mod/go4
##$ACQT0= 0
##$BF1= 201.192849
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 512
##$O1= 14083.4994300008
##$ProjAngle= 0
##$SFO1= 201.20693249943
##$SW= 139.606957332492
##$SW_h= 28089.8876404494
##$TD= 512
##END=
