##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ead17
$$ 2021-02-09 15:51:09.490 +0100  ead17@CZC02583BQ
$$ /opt/nmrdata/data/ead17/nmr/8GC_dextrandp5/6/acqu2
$$ process /opt/topspin3.6.2/prog/mod/dirdata
##$ACQT0= 0
##$BF1= 201.192849
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 14083.4994300008
##$ProjAngle= 0
##$SFO1= 201.20693249943
##$SW= 139.995800293979
##$SW_h= 28168.1255399544
##$TD= 512
##END=
