##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ead17
$$ /opt/nmrdata/data/ead17/nmr/8GC_dextrandp5/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-10 03:25:19.913 +0100>,<ead17>,<CZC02583BQ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-02-10 01:32:44.047 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       64 E9 FF 6C 24 EE 0B B8 B9 A7 54 98 C5 C7 BC 83
       data hash MD5: 2K * 512
       06 4A 69 58 6D 6F B7 94 DA A4 E2 0E 87 B3 10 21>)
##END=

$$ hash MD5
$$ 8F 15 AB 4C FF FC E3 7F DB 35 34 18 0F 3F 96 FE
