##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ead17
$$ 2021-02-09 16:23:19.521 +0100  ead17@CZC02583BQ
$$ /opt/nmrdata/data/ead17/nmr/8GC_dextrandp5/6/pdata/999/outd
$$ process /opt/topspin3.6.2/prog/mod/proc1d
##$CURPLOT= <HP_Color_LaserJet_2840@10.20.26.5>
##$CURPRIN= <$HP_Color_LaserJet_2840@10.20.26.5>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
