##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cyrilcharlier
$$ /opt/topspin4.0.8/data/8GC_dextrandp5/4/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-09 19:28:17.474 +0100>,<ead17>,<CZC02583BQ>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-02-09 17:18:50.006 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       64 E9 FF 6C 24 EE 0B B8 B9 A7 54 98 C5 C7 BC 83
       data hash MD5: 16K * 512
       CA 89 9E 62 DC 18 07 2D 48 86 DA 46 DE D6 AC 25>)
(   2,<2021-02-10 22:21:03.328 +0100>,<cyrilcharlier>,<Cyrils-MBP>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb same F2: TDeff = 1K SI = 4K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 1900 STSI = 500 PHC0 = 295.4485 PHC1 = 17.31146 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -5.160156 PHC1 = 6
       data hash MD5: 512 * 1K
       2A 07 22 34 BB 96 42 48 03 33 5F E9 65 26 CB 68>)
##END=

$$ hash MD5
$$ 3D 95 0C 1F DD 5A 79 93 A7 38 D7 68 78 D7 1A 75
