##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cyrilcharlier
$$ 2021-02-10 14:23:36.020 +0100  cyrilcharlier@Cyrils-MacBook-Pro.local
$$ /opt/topspin4.0.8/data/8GC_dextrandp5/4/pdata/2/outd
$$ process /opt/topspin4.0.8/prog/mod/dirdata
##$CURPLOT= <HP_Color_LaserJet_2840@10.20.26.5>
##$CURPRIN= <$HP_Color_LaserJet_2840@10.20.26.5>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
